<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talaan ng Pamilyang Pilipinong Nangangailangan - Listahanan</title>

    <script src="static/libs/jquery/jquery-3.7.0.min.js"></script>
    <link
      rel="stylesheet"
      href="static/libs/bootstrap-5.3.0-dist/css/bootstrap.min.css"
    />
    <script src="static/libs/bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container border my-2">
      <div class="d-flex justify-content-between">
        <div>
          <img
            src="static/img/dswd_header_j.png"
            alt="dswd_listahanan"
            srcset=""
            class="img img-fluid me-2"
            style="height: 60px; width: auto"
          />
          <img
            src="static/img/listahanan_header_j.png"
            alt="dswd_listahanan"
            srcset=""
            class="img img-fluid"
            style="height: 60px; width: auto"
          />
        </div>
        <div>
          <div class="text-end">
            <span>Philippine Standard Time:</span> <br />
            <span>Friday, April 28, 2023, 1:40:50 PM</span>
          </div>
        </div>
      </div>

      <div class="position-relative">
        <img
          src="static/img/home_main_pic.png"
          alt=""
          style="width: 100%"
          class="my-3"
        />
        <div
          class="d-flex flex-column justify-content-center align-items-center text-white border border-danger"
          style="position: absolute; top: 0; height: 100%; width: 100%"
        >
          <span style="letter-spacing: 2px">The Philippine's</span>
          <span>National Profile of the Poor</span>

          <button class="btn btn-sm border text-white">
            ACCESS THE LISTAHANAN 3 DASHBOARD
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
